{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --mode=development",
    "build": "webpack --mode=production --node-env=production --env auth-url='http://localhost:8000' --env realm=demo --env client-id=frontend",
    "start": "webpack serve --env auth-url='http://localhost:8000' --env realm=demo --env client-id=frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.7",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6",
    "mini-css-extract-plugin": "^2.9",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7",
    "webpack": "^5.97",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "immer": "^10.1.1",
    "jose": "^5.9",
    "keycloak-js": "^25.0.0",
    "lit-html": "^3.2",
    "rxjs": "^7.8.1"
  }
}
