{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "allowJs": true
  },
  "files": ["src/index.ts"]
}
